<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/j99QjvgZ/favicon-logo.png">
    <title>Amuse Labs | iFrame Integartion </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .body-texture {
            background-color: #fdfff5;
            background-image: url("https://i.ibb.co/Z67rFbgh/buried.png");
        }

        .nav-shadow {
            -webkit-box-shadow: 2px 10px 43px -8px rgba(51, 51, 50, 1);
            -moz-box-shadow: 2px 10px 43px -8px rgba(51, 51, 50, 1);
            box-shadow: 2px 10px 43px -8px rgba(51, 51, 50, 1);
        }

        .nav-border {
            border-radius: 8px;
        }

        .pr-7 {
            padding-right: 7px;
        }

        .pr-10 {
            padding-right: 10px;
        }

        .pl-5 {
            padding-left: 5px;
        }

        .body-bar {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            padding-top: 48px !important;
            padding-right: 30px !important;
            padding-bottom: 48px !important;
            padding-left: 30px !important;
            background-color: #0953bd !important;
        }

        .iframe-shadow {
            -webkit-box-shadow: 5px 2px 5px 6px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 2px 5px 6px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 2px 5px 6px rgba(0, 0, 0, 0.75);
        }

        #hamburger {
            display: none;
            /* Hidden by default */
            cursor: pointer;
        }

        #menu-sm {
            display: none;
            /* Initially hidden */
        }

        #menu-lg {
            display: flex;
            /* Visible by default */
        }

        @media (max-width: 810px) {
            #hamburger {
                display: block;
            }

            #menu-lg {
                display: none;
            }
        }

        #puzzleType-lg {
            display: block;
        }

        #puzzleType-sm {
            display: none;
        }

        @media (max-width: 450px) {
            #puzzleType-lg {
                display: none;
            }

            #puzzleType-sm {
                display: block;
            }
        }
    </style>

    <script>
        window.addEventListener('message', function (e) {

            console.log(e.origin);
            console.log(e.data);

            if (e.data.height) {
                console.log("Height : " + e.data.height)
                document.getElementById('amuselabs-iframe').height = parseInt(e.data.height + 40)
            }

            let puzzleName = JSON.parse(e.data)['puzzleType']
            if (typeof (e.data) === "string" && puzzleName) {
                console.log("Puzzle Type : " + puzzleName)
                document.getElementById('puzzleType-lg').innerHTML = "<h6><strong>Puzzle Type:</strong> <i>" + String(puzzleName).charAt(0).toUpperCase() + String(puzzleName).slice(1) + "</i></h6>";
                document.getElementById('puzzleType-sm').innerHTML = "<h6><strong>Puzzle Type:</strong> <i>" + String(puzzleName).charAt(0).toUpperCase() + String(puzzleName).slice(1) + "</i></h6>";
            }

        }, false);

        document.addEventListener("DOMContentLoaded", function () {
            const hamburger = document.getElementById("hamburger");
            const menuSm = document.getElementById("menu-sm");
            const menuLg = document.getElementById("menu-lg");

            // Toggle menu-sm when hamburger is clicked
            hamburger.addEventListener("click", function () {
                if (menuSm.style.display === "block") {
                    menuSm.style.display = "none";
                } else {
                    menuSm.style.display = "block";
                }
            });

            function updateMenuDisplay() {
                if (window.innerWidth <= 810) {
                    hamburger.style.display = "block";
                    menuLg.style.display = "none";
                    menuSm.style.display = "none";
                } else {
                    hamburger.style.display = "none";
                    menuLg.style.display = "flex";
                    menuSm.style.display = "none";
                }
            }

            // Check on page load and on resize
            updateMenuDisplay();
            window.addEventListener("resize", updateMenuDisplay);
        });

    </script>
</head>

<body class="body-texture">
    <div style="padding: 5px;"></div>

    <nav class="p-2 mb-5 navbar sticky-top navbar-expand-lg bg-lights nav-shadow nav-border m-2"
        style="z-index: 1; background: #FFFDE7">
        <div class="container-fluid">

            <a class="navbar-brand pl-5" href="picdoku.html">
                <img src="https://i.ibb.co/V0RsQzJ8/nav-logo.png" alt="Logo" width="150" class="d-inline-block align-text-top">
            </a>

            <span class="text-centered" style="margin-bottom: -10px;margin-right:12px" id="puzzleType-lg"></span>

            <button class="navbar-toggler" type="button" id="hamburger">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="nav justify-content-end mt-1" id="menu-lg">

                <li class="nav-item" style="max-width: 40px;min-width: 40px;text-align:center;margin-right:30px">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>

                <li class="nav-item nav-underline"
                    style="max-width: 62px;min-width: 62px;text-align:center;margin-right:-10px">
                    <a class="nav-link active" aria-current="page">Picdoku</a>
                </li>

                <li class="nav-item" style="max-width: 150px;min-width: 150px;text-align:center;margin-right:-10px">
                    <a class="nav-link" href="wordsearch.html">Word Search</a>
                </li>

                <li class="nav-item pl-5">
                    <button class="btn btn-warning me-2" type="button" onclick="window.open('https:/\/github.com/AnolChakraborty/amuselabs-iframe', '_blank')">
                        <img src="https://i.ibb.co/tP2w24Gg/github-logo.png" alt="Logo" height="30" class="d-inline-block align-text-top"
                            style="margin-top: -5px">
                        View Source
                    </button>
                </li>

            </ul>

            <ul class="nav justify-content-end mt-1 pl-5 w-100" id="menu-sm">

                <span class="text-centered" style="margin-bottom: 10px;" id="puzzleType-sm">
                    <h6 class="puzzleType"></h6>
                </span>

                <li class="nav-item" style="max-width: 40px;min-width: 40px;text-align:left;margin-left:-15px">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>

                <li class="nav-item nav-underline" style="max-width: 62px;min-width: 62px;text-align:left">
                    <a class="nav-link active" aria-current="page">Picdoku</a>
                </li>

                <li class="nav-item" style="max-width: 150px;min-width: 150px;text-align:left;margin-left:-15px">
                    <a class="nav-link" href="wordsearch.html">Word Search</a>
                </li>

                <li class="nav-item" style="margin-top:10px">
                    <button class="btn btn-warning me-2" type="button" onclick="window.open('https:/\/github.com/AnolChakraborty/amuselabs-iframe', '_blank')">
                        <img src="https://i.ibb.co/tP2w24Gg/github-logo.png" alt="Logo" height="30" class="d-inline-block align-text-top"
                            style="margin-top: -5px">
                        View Source
                    </button>
                </li>

            </ul>


        </div>
    </nav>

    <div class="d-flex justify-content-center p-3">

        <iframe class="iframe-shadow" id="amuselabs-iframe" height="500px" allow="web-share; fullscreen"
            style="border:none; width: 100% !important; position: static;display: block !important; margin: 0 !important; max-width:900px; border-radius:8px;background:url(https://i.ibb.co/232xHjKp/loading-ezgif-com-optimize.gif) center center no-repeat;background-size:400px;"
            src="https://puzzleme.amuselabs.com/pmm/sudoku?id=Gigity&set=c2458bc57b-demo-puzzle-at-anol"
            aria-label="Puzzle Me Game">
        </iframe>

    </div>
    <br>
    <br>

</body>

</html>